# =============================================================================
# BACKEND CONFIGURATION
# =============================================================================

# Application
APP_PORT = 5000

# Database SQLite
DB_NAME="airis.db"

# JWT Token
JWT_SECRET_KEY = "wjeld-djeuedw399e3-uejheuii33-4jrjjejei3-rjdjfjf"
JWT_EXPIRES_IN = "60m"
