# =============================================================================
# BACKEND CONFIGURATION
# =============================================================================

# Application
APP_PORT = 5000
APP_GLOBAL_PREFIX = '/api'

# Database SQLite
DB_NAME="airis.db"
